# Tutorial

./: .gitignore  AmitWebApp.war  README.md
Person-Service/: README.md  build.gradle
Person-Service/src/main/java/com/tut/zycus/: PersonServiceApplication.java
Person-Service/src/main/java/com/tut/zycus/client/: Address.java  AddressType.java  Order.java  Person.java
Person-Service/src/main/java/com/tut/zycus/domain/: AddressDTO.java  ConvertTOJson.java  OrderDTO.java  OrderRepository.java  PersonDTO.java  PersonRepository.java  PersonService.java
Person-Service/src/main/java/com/tut/zycus/util/: Mapper.java
Person-Service/src/main/java/com/tut/zycus/web/: Controller.java  RootController.java
Person-Service/src/main/resources/: application.properties
Person-Service/src/test/java/com/tut/zycus/: PersonServiceApplicationTests.java  TestAPIs.java
PersonService/: .classpath  .project  README.md  build.gradle
PersonService/src/main/java/com/mcs/: PersonServiceApplication.java
PersonService/src/main/resources/swagger/: swagger.json
PersonService/src/test/java/com/mcs/: PersonServiceApplicationTests.java
note-service/: build.gradle
note-service/src/main/java/com/app/: NoteServiceApplication.java
note-service/src/main/java/com/app/client/: Note.java
note-service/src/main/java/com/app/domain/: NoteDTO.java  NoteRepository.java  NoteService.java
note-service/src/main/java/com/app/util/: Mapper.java
note-service/src/main/java/com/app/web/: NoteController.java
note-service/src/test/java/com/example/: NoteServiceApplicationTests.java  NoteServiceTest.java
techolition/resource/file/: hoteldata.txt  hoteldata2.txt
techolition/src/com/git/techolution/: SatisfactionIndexProblem.java
techolition/test/com/git/techolution/: TestSatisfactionIndex.java
